@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #085078, #85d8ce);
}

.calculator-grid {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid #fff;
    outline: none;
    background-color: hsla(0, 0%, 100%, 0.75);
}

.calculator-grid > button:hover {
    background-color: hsla(0, 0%, 100%, 0.9);
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1/-1;
    background-color: #19181a;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: #fff;
    font-size: 2.5rem;
}

.pressed {
    font-size: 1.5rem;
}

@media (max-width: 400px) {
    .calculator-grid {
        min-height: 100vh;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: minmax(120px, auto) repeat(5, 80px);
    }
}